-- phpMyAdmin SQL Dump
-- version 4.9.1
-- https://www.phpmyadmin.net/
--
-- Host: 192.168.99.104
-- Generation Time: Oct 13, 2019 at 08:14 PM
-- Server version: 10.4.8-MariaDB-1:10.4.8+maria~bionic
-- PHP Version: 5.6.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `rush00`
--

-- --------------------------------------------------------

--
-- Table structure for table `category`
--

CREATE TABLE `category` (
  `id` int(11) NOT NULL COMMENT 'ID',
  `short` varchar(16) NOT NULL COMMENT 'Ключ',
  `name` text DEFAULT NULL COMMENT 'Имя',
  `description` text DEFAULT NULL COMMENT 'Описание',
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() COMMENT 'Дата создания',
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() COMMENT 'Дата изменения',
  `active` int(1) NOT NULL DEFAULT 0 COMMENT 'Статус'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `category`
--

INSERT INTO `category` (`id`, `short`, `name`, `description`, `created_at`, `updated_at`, `active`) VALUES
(1, 'python', 'Python', 'Python (МФА: [ˈpʌɪ&theta;(ə)n]; в русском языке распространено название пито́н) &mdash; высокоуровневый язык программирования общего назначения, ориентированный на повышение производительности разработчика и читаемости кода. Синтаксис ядра Python минималистичен. В то же время стандартная библиотека включает большой объём полезных функций.', '2019-10-13 14:48:33', '2019-10-13 15:18:38', 1),
(2, 'cpp', 'C/C++', 'Си (англ. C) — компилируемый статически типизированный язык программирования общего назначения, разработанный в 1969—1973 годах сотрудником Bell Labs Деннисом Ритчи как развитие языка Би. Первоначально был разработан для реализации операционной системы UNIX, но впоследствии был перенесён на множество других платформ. Согласно дизайну языка, его конструкции близко сопоставляются типичным машинным инструкциям, благодаря чему он нашёл применение в проектах, для которых был свойственен язык ассемблера, в том числе как в операционных системах, так и в различном прикладном программном обеспечении для множества устройств — от суперкомпьютеров до встраиваемых систем. Язык программирования Си оказал существенное влияние на развитие индустрии программного обеспечения, а его синтаксис стал основой для таких языков программирования, как C++, C#, Java и Objective-C.', '2019-10-13 14:48:33', '2019-10-13 15:18:38', 1),
(3, 'java', 'Java', 'Java — строго типизированный объектно-ориентированный язык программирования, разработанный компанией Sun Microsystems (в последующем приобретённой компанией Oracle). Разработка ведётся сообществом, организованным через Java Community Process, язык и основные реализующие его технологии распространяются по лицензии GPL. Права на торговую марку принадлежат корпорации Oracle.', '2019-10-13 14:48:46', '2019-10-13 15:18:46', 1),
(4, 'all', 'Все книги', 'Здесь вы можете увидеть все книги, что представлены в нашем магазине!', '2019-10-13 15:44:55', '2019-10-13 15:45:17', 0),
(8, 'vbn', 'Для Хакеров', '0_о', '2019-10-13 20:02:41', '2019-10-13 20:02:41', 1);

-- --------------------------------------------------------

--
-- Table structure for table `category_item`
--

CREATE TABLE `category_item` (
  `id` int(11) NOT NULL COMMENT 'ID',
  `category_id` int(11) NOT NULL COMMENT 'ID категории',
  `item_id` int(11) NOT NULL COMMENT 'ID книги'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `category_item`
--

INSERT INTO `category_item` (`id`, `category_id`, `item_id`) VALUES
(1, 1, 1),
(2, 1, 2),
(3, 1, 3),
(7, 2, 6),
(8, 3, 9),
(9, 3, 8),
(10, 3, 7),
(11, 2, 4),
(12, 2, 5),
(14, 8, 10),
(15, 3, 11),
(16, 8, 11),
(17, 2, 10),
(18, 1, 12),
(19, 8, 12);

-- --------------------------------------------------------

--
-- Table structure for table `items`
--

CREATE TABLE `items` (
  `id` int(11) NOT NULL COMMENT 'ID',
  `short` varchar(16) NOT NULL COMMENT 'Ключ',
  `name` tinytext DEFAULT NULL COMMENT 'Название',
  `price` float DEFAULT 0 COMMENT 'Цена',
  `description` text DEFAULT NULL COMMENT 'Описание',
  `image` tinytext DEFAULT NULL COMMENT 'Ссылка на картинку',
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() COMMENT 'Дата создания',
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() COMMENT 'Дата изменения',
  `active` int(1) NOT NULL DEFAULT 0 COMMENT 'Статус'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `items`
--

INSERT INTO `items` (`id`, `short`, `name`, `price`, `description`, `image`, `created_at`, `updated_at`, `active`) VALUES
(1, 'python_1', 'Изучаем программирование на Python', 1056, 'Надоело продираться через дебри малопонятных самоучителей по программированию? С этой книгой вы без труда усвоите азы Python и научитесь работать со структурами и функциями. В ходе обучения вы создадите свое собственное веб-приложение и узнаете, как управлять базами данных, обрабатывать исключения, пользоваться контекстными менеджерами, декораторами и генераторами. Все это и многое другое - во втором издании \"Изучаем программирование на Python\".', 'https://i.ibb.co/C2zCX4K/1019869028.jpg', '2019-10-13 15:12:39', '2019-10-13 15:12:39', 1),
(2, 'python_2', 'Изучаем Python. Том 1', 2125, 'С помощью этой практической книги вы получите всестороннее и глубокое введение в основы языка Python. Будучи основанным на популярном учебном курсе Марка Лутца, обновленное 5-е издание книги поможет вам быстро научиться писать эффективный высококачественный код на Python. Она является идеальным способом начать изучение Python, будь вы новичок в программировании или профессиональный разработчик программного обеспечения на других языках.Это простое и понятное учебное пособие, укомплектованное контрольными вопросами, упражнениями и полезными иллюстрациями, позволит вам освоить основы линеек Python 3.X и 2.X. Вы также ознакомитесь с расширенными возможностями языка, получившими широкое распространение в коде Python.Благодаря книге вы:\" Исследуете основные встроенные типы объектов Python, такие как числа, списки и словари\" Научитесь создавать и обрабатывать объекты с помощью операторов Python и освоите общую синтаксическую модель Python\" Сможете применять функции для устранения избыточности кода и упаковки кода с целью многократного использования\" Узнаете, как организовывать операторы, функции и прочие инструменты в более крупные компоненты посредством модулей\" Погрузитесь глубже в классы - инструмент объектно-ориентированного программирования Python для структурирования кода\" Научитесь писать крупные программы с применением модели обработки исключений и инструментов разработки Python\" Освоите более сложные инструменты Python, включая декораторы, дескрипторы, метаклассы и обработку Unicode\"Книга Learning Python находится в начале моего списка рекомендованной литературы для любого, кто желает научиться программировать на Python.\"Дуг Хеллманнстарший инженер-программист,Racemi, Inc.Марк Лутц является мировым лидером в обучении языку Python, автором самых ранних и ставших бестселлерами книг по Python, а также первопроходцем в сообществе Python, начиная с 1992 года. Обладая более чем 30-летним опытом разработки, Марк был автором книг Programming Python, 4th Edition и Python Pocket Reference, 4th Edition издательства O\'Reilly.', 'https://i.ibb.co/s5hwkcV/1037901189.jpg', '2019-10-13 15:13:16', '2019-10-13 15:13:16', 1),
(3, 'python_3', 'Изучаем Python. Программирование игр, визуализация данных, веб-приложения', 1106, 'Книга \"Изучаем Python\" - это ускоренный курс, который позволит вам сэкономить время и сразу начать писать работоспособные программы (игры, визуализации данных, веб-приложения и многое другое).\r\nХотите стать программистом? В первой части книги вам предстоит узнать о базовых принципах программирования, познакомиться со списками, словарями, классами и циклами, вы научитесь создавать программы и тестировать код. Во второй части книги вы начнете использовать знания на практике, работая над тремя крупными проектами: создадите собственную \"стрелялку\" с нарастающей сложностью уровней, займетесь работой с большими наборами данных и освоите их визуализацию, и, наконец, создадите полноценное веб-приложение на базе Django, гарантирующее конфиденциальность пользовательской информации.\r\nЕсли вы решились разобраться в том что такое программирование, не нужно ждать. Ключ на старт и вперед!', 'https://i.ibb.co/FBVYkv2/1037901646.jpg', '2019-10-13 15:13:47', '2019-10-13 15:13:47', 1),
(4, 'zxc1', 'С++17 STL. Стандартная библиотека шаблонов', 1135, 'С++ &mdash; объектно-ориентированный язык программирования, без которого сегодня немыслима промышленная разработка ПО. В этой замечательной книге описана работа с контейнерами, алгоритмами, вспомогательными классами, лямбда-выражениями и другими интересными инструментами, которыми богат современный С++. Освоив материал, вы сможете коренным образом пересмотреть привычный подход к программированию.\r\nПреимущество издания &mdash; в подробном описании стандартной библиотеки шаблонов С++, STL. Ее свежая версия была выпущена в 2017 году. В книге вы найдете более 90 максимально реалистичных примеров, которые демонстрируют всю мощь STL. Многие из них станут базовыми кирпичиками для решения более универсальных задач.\r\nВооружившись этой книгой, вы сможете эффективно использовать С++17 для создания высококачественного и высокопроизводительного ПО, применимого в различных отраслях.', 'https://i.ibb.co/68sQNmL/1022406161.jpg', '2019-10-13 19:22:51', '2019-10-13 19:22:51', 1),
(5, 'zxc2', 'Язык программирования C', 1020, 'Классическая книга по языку C, написанная самими разработчиками этого языка и выдержавшая в США уже 34 переиздания! Книга является как практически исчерпывающим справочником, так и учебным пособием по самому распространенному языку программирования. Предлагаемое второе издание книги было существенно переработано по сравнению с первым в связи с появлением стандарта ANSI C, для которого она частично послужила основой. Книга не рекомендуется для чтения новичкам; для своего изучения она требует знания основ программирования и вычислительной техники.\r\nКнига предназначена для широкого круга программистов и компьютерных специалистов. Может использоваться как учебное пособие для вузов.', 'https://i.ibb.co/kKfHRCQ/1027993376.jpg', '2019-10-13 19:54:00', '2019-10-13 19:54:00', 1),
(6, 'zxc3', 'Эффективный и современный С++: 42 рекомендации по использованию C++11 и C++14', 1275, 'В этой книге отражен бесценный опыт ее автора как программиста на C++. Новые возможности этого языка программирования, появившиеся в стандартах C++11 и C++14 - это не просто новые ключевые слова или функции, это появление совершенно новых концепций, так что для их эффективного использования недостаточно просто узнать об их существовании, и программировать на C++11, как на несколько улучшенном и расширенном функционально C++98.\r\nКогда происходят такие глобальные изменения в языке программирования, их изучению следует посвятить определенное время, написать сотни, а еще лучше - тысячи строк кода, и столкнуться с массой проблем, кажущихся тем более странными и непонятными, чем большим опытом работы с C++98 вы обладаете. К программированию в полной мере относится фраза Евклида о том, что в геометрии нет царских путей. Но пройти путь изучения и освоения нового языка программирования вам может помочь проводник, показывающий наиболее интересные места и предупреждающий о ямах и ухабах. Таким проводником может послужить книга Скотта Мейерса. С ней вы не заблудитесь и не забредете в дебри, из которых будете долго и трудно выбираться с помощью отладчика.\r\nПри этом книга не просто научит вас использовать новые возможности языка - она научит использовать их эффективно. Но и это не все - книга не просто учит эффективному применению C++, но еще и рассказывает, почему ту или иную задачу следует решать именно так.\r\nЭта книга заставляет вас не просто заучить правила - она заставляет думать.', 'https://i.ibb.co/X2yk8SP/1026889199.jpg', '2019-10-13 19:54:38', '2019-10-13 19:54:38', 1),
(7, 'zxc4', 'Философия Java', 1428, 'Впервые читатель может познакомиться с полной версией этого классического труда, который ранее на русском языке печатался в сокращении. Книга, выдержавшая в оригинале не одно переиздание, за глубокое и поистине философское изложение тонкостей языка Java считается одним из лучших пособий для программистов. Чтобы по-настоящему понять язык Java, необходимо рассматривать его не просто как набор неких команд и операторов, а понять его &quot;философию&quot;, подход к решению задач, в сравнении с таковыми в других языках программирования. На этих страницах автор рассказывает об основных проблемах написания кода: в чем их природа и какой подход использует Java в их разрешении. Поэтому обсуждаемые в каждой главе черты языка неразрывно связаны с тем, как они используются для решения определенных задач.', 'https://i.ibb.co/94JyPLY/1020709060.jpg', '2019-10-13 19:56:35', '2019-10-13 19:56:35', 1),
(8, 'zxc0', 'Изучаем Java', 1032, '&quot;Изучаем Java&quot; - это не просто книга. Она не только научит вас теории языка Java и объектно-ориентированного программирования, она сделает вас программистом. В ее основу положен уникальный метод обучения на практике. В отличие от классических учебников информация дается не в текстовом, а в визуальном представлении. Вы освоите в деле все самое нужное: синтаксис и концепции языка, работу с потоками, работу в сети, распределенное программирование. Вся теория закрепляется интереснейшими примерами и тестами.', 'https://i.ibb.co/2sk2Tnn/1004121257.jpg', '2019-10-13 19:57:06', '2019-10-13 19:57:06', 1),
(9, 'zxc9', 'Java. Полное руководство', 2999, 'В этом десятом издании справочного пособия, полностью обновленном с учетом последней версии Java SE 9, поясняется, как разрабатывать, компилировать, отлаживать и выполнять программы на языке программирования Java. Это пособие составлено Гербертом Шилдтом, автором популярных во всем мире книг по языкам программирования, таким образом, чтобы охватить все языковые средства Java, включая синтаксис, ключевые слова, основные принципы объектно-ориентированного программирования, значительную часть прикладного интерфейса Java API, библиотеки классов, аплеты и сервлеты, компоненты JavaBeans, библиотеки AWT и Swing, а также продемонстрировать их применение на простых и наглядных примерах. Не обойдены вниманием и новые средства, появившиеся в версии Java SE 9, в том числе модули и утилита JShell.', 'https://i.ibb.co/bPfpCch/1023718303.jpg', '2019-10-13 19:58:55', '2019-10-13 19:58:55', 1),
(10, 'mnb1', 'Программирование на С++ глазами хакера', 199, 'Рассмотрены нестандартные приемы программирования, а также примеры использования недокументированных функций и возможностей языка C++ при разработке шуточных программ и серьезных сетевых приложений для диагностики сетей, управления различными сетевыми устройствами и просто при повседневном использовании интернет-приложений. Во втором издании содержатся новые и переработаны старые примеры, а в качестве среды разработки используется Visual Studio 2008, хотя большинство описываемых примеров работоспособны в более старых версиях и в CodeGear C++ Builder.\r\nИздание второе, переработанное и дополненное.\r\nДля программистов.\r\n(Компакт-диск прилагается только к печатному изданию.)', 'https://i.ibb.co/jkhW3gd/1018878334.jpg', '2019-10-13 20:03:21', '2019-10-13 20:03:21', 1),
(11, 'hacker_java', 'Java для Хакиров', 99999, 'Второй такой книги нет нигде на рынке. С ее помощью вы сможете ломать банки(стеклянные). Если в этих банках будут деньги то можете разбогатеть, но это не точно. Будьте осторожны, поссле того как она окажется в ваших руках вы будете под чщательным присмотром специальных служб, и не важно что службы психиатрические. ', 'https://i.ibb.co/pnrrPMb/1020795790.png', '2019-10-13 20:06:32', '2019-10-13 20:06:32', 1),
(12, 'hacker_phyton', 'PHP глазами хакера', 425, 'Рассмотрены вопросы безопасности и оптимизации сценариев на языке PHP. Большое внимание уделено описанию типичных ошибок программистов, благодаря которым хакеры проникают на сервер, а также представлены методы и приведены практические рекомендации противостояния внешним атакам. Показаны реальные примеры взлома Web-сайтов и рекомендации, которые помогут создавать более защищенные сайты. В четвертом издании материал обновлен в соответствии с последней версией PHP 7, добавлено описание современных методов безопасности и защиты.', 'https://i.ibb.co/FYkp08S/6000432206.jpg', '2019-10-13 20:09:22', '2019-10-13 20:09:22', 1);

-- --------------------------------------------------------

--
-- Table structure for table `orders`
--

CREATE TABLE `orders` (
  `id` int(11) NOT NULL COMMENT 'ID',
  `user_id` int(11) NOT NULL COMMENT 'ID пользователя',
  `status` varchar(16) NOT NULL DEFAULT 'placed' COMMENT 'Статус заказа'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `orders`
--

INSERT INTO `orders` (`id`, `user_id`, `status`) VALUES
(1, 7, 'placed'),
(2, 7, 'placed'),
(3, 7, 'placed'),
(4, 7, 'placed'),
(5, 7, 'placed'),
(6, 13, 'placed');

-- --------------------------------------------------------

--
-- Table structure for table `order_item`
--

CREATE TABLE `order_item` (
  `id` int(11) NOT NULL COMMENT 'ID',
  `order_id` int(11) NOT NULL COMMENT 'ID заказа',
  `item_id` int(11) NOT NULL COMMENT 'ID книги',
  `item_qty` int(11) NOT NULL DEFAULT 1 COMMENT 'Количество книг'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `order_item`
--

INSERT INTO `order_item` (`id`, `order_id`, `item_id`, `item_qty`) VALUES
(1, 1, 1, 8),
(2, 4, 1, 4),
(3, 5, 2, 8),
(4, 6, 6, 1),
(5, 6, 9, 2),
(6, 6, 1, 1);

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL COMMENT 'ID',
  `type` text NOT NULL DEFAULT 'user' COMMENT 'Тип пользователя',
  `name` text DEFAULT NULL COMMENT 'Имя пользователя',
  `email` text DEFAULT NULL COMMENT 'Электронная почта',
  `password` varchar(128) DEFAULT NULL COMMENT 'Хэш пароля',
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() COMMENT 'Дата создания',
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() COMMENT 'Дата изменения',
  `active` int(1) NOT NULL DEFAULT 0 COMMENT 'Статус'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `type`, `name`, `email`, `password`, `created_at`, `updated_at`, `active`) VALUES
(7, 'admin', 'Rustam', 'secondfry@gmail.com', 'c9cfd207286f65d0976f619a02353be35b44d6b082c60f1d0069fac1809833f9e6a33864bf63451001214fc9908ca3288d56e5beea435a2163df602610f689be', '2019-10-13 16:13:17', '2019-10-13 18:36:40', 1),
(8, 'user', 'test', 'test@test2', '5e2c119747b29257037d21fac79bffb824873fe4d44843947d1f672aeb9bb42687c17c35c6bedbec4ceb8b1db77cf2588851d83abe6e111c5243be965e770704', '2019-10-13 16:13:39', '2019-10-13 16:13:39', 1),
(9, 'user', 'set', 'set@set', 'a702ceb437e84f953fb015c343a9ac457d3bf915b73ec4256aa9f6b348454e9c9d3393f377c2fee3067f5907561b24214beb46e8f9b6750cd24239f7b4216608', '2019-10-13 16:27:19', '2019-10-13 16:27:19', 1),
(10, 'admin', 'admin', 'admin@admin.admin', 'cf83e1357eefb8bdf1542850d66d8007d620e4050b5715dc83f4a921d36ce9ce47d0d13c5d85f2b0ff8318d2877eec2f63b931bd47417a81a538327af927da3e', '2019-10-13 18:05:46', '2019-10-13 18:05:46', 1),
(11, 'user', NULL, 'editme', NULL, '2019-10-13 19:22:53', '2019-10-13 19:22:53', 0),
(12, 'admin', 'qwert', 'qwert@qwert.ru', 'c0225bde4916276b2058e16c4a00e27557c65472e318e0746523c71b85288ef87a424f9c88dcccbdde9755615327e365aa90f60c813b4d2997306a9cfab168d6', '2019-10-13 19:46:29', '2019-10-13 19:46:29', 1),
(13, 'user', 'test', 'test@test.ru', 'ee26b0dd4af7e749aa1a8ee3c10ae9923f618980772e473f8819a5d4940e0db27ac185f8a0e1d5f84f88bc887fd67b143732c304cc5fa9ad8e6f57f50028a8ff', '2019-10-13 20:11:09', '2019-10-13 20:11:09', 1),
(14, 'user', 'asdf', 'asdf@asdf.ru', '401b09eab3c013d4ca54922bb802bec8fd5318192b0a75f201d8b3727429080fb337591abd3e44453b954555b7a0812e1081c39b740293f765eae731f5a65ed1', '2019-10-13 20:14:18', '2019-10-13 20:14:18', 1);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `short` (`short`);

--
-- Indexes for table `category_item`
--
ALTER TABLE `category_item`
  ADD PRIMARY KEY (`id`),
  ADD KEY `category_id` (`category_id`),
  ADD KEY `item_id` (`item_id`);

--
-- Indexes for table `items`
--
ALTER TABLE `items`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `short` (`short`);

--
-- Indexes for table `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_id` (`user_id`);

--
-- Indexes for table `order_item`
--
ALTER TABLE `order_item`
  ADD PRIMARY KEY (`id`),
  ADD KEY `order_id` (`order_id`),
  ADD KEY `item_id` (`item_id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `email` (`email`) USING HASH;

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `category`
--
ALTER TABLE `category`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID', AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `category_item`
--
ALTER TABLE `category_item`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID', AUTO_INCREMENT=20;

--
-- AUTO_INCREMENT for table `items`
--
ALTER TABLE `items`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID', AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT for table `orders`
--
ALTER TABLE `orders`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID', AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `order_item`
--
ALTER TABLE `order_item`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID', AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID', AUTO_INCREMENT=15;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `category_item`
--
ALTER TABLE `category_item`
  ADD CONSTRAINT `category_item_ibfk_1` FOREIGN KEY (`category_id`) REFERENCES `category` (`id`),
  ADD CONSTRAINT `category_item_ibfk_2` FOREIGN KEY (`item_id`) REFERENCES `items` (`id`);

--
-- Constraints for table `order_item`
--
ALTER TABLE `order_item`
  ADD CONSTRAINT `order_item_ibfk_1` FOREIGN KEY (`item_id`) REFERENCES `items` (`id`),
  ADD CONSTRAINT `order_item_ibfk_2` FOREIGN KEY (`order_id`) REFERENCES `orders` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
